*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    background-color:#000;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.logo{
    width: auto;
    height: auto;
    cursor: pointer;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
}
header nav ul li a:hover,
header nav ul li a.active{
    border-bottom-color: 	#fff;
}
header nav ul li a.active:hover{
    color: #fff;
}
.items{
    display: block;
}
.items div{
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: white;
    opacity: 0;
    cursor:none;
}
@media only screen and (max-width: 900px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px){
    .items{
        display: block;
    }
    .items div{
        opacity: 1;
        cursor: pointer;
    }
    header nav{
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #000;
        padding: 30px;
        transition: 0.5s;
    }
    header #nav_check:checked ~ nav{
        left: 0;
    }
    header nav ul{
        display: block;
    }
    header nav ul li a{
        margin: 5px 0;
    }
}
.nav-items{
    font-size: 17px;
    font-weight: 700;
}
.opcoes{
    transition: all 0.1s;
    font-weight: 400;
}
.opcoes:hover{
    transform: scale(1.1);
    transition: all 0.1s;
    color: white;
}
.text-1{
    line-height: 15rem;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}