*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    background-color:#000;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.logo{
    width: auto;
    height: auto;
    transition: all 0.5s;
}
.logo:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    cursor: pointer;
}
header nav ul{
    display: flex;
}
header nav li a{
    text-decoration: none;
    display: inline-block;
    color: white;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
}
header nav ul li a:hover,
header nav ul li a.active{
    border-bottom-color: 	#fff;
}
header nav ul li a.active:hover{
    color: #fff;
}
.items{
    display: block;
}
.items div{
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: white;
    opacity: 0;
    cursor:none;
}
@media only screen and (max-width: 900px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px){
    .items{
        display: block;
    }
    .items div{
        opacity: 1;
        cursor: pointer;
    }
    header nav{
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #000;
        padding: 30px;
        transition: 0.5s;
    }
    header #nav_check:checked ~ nav{
        left: 0;
    }
    header nav ul{
        display: block;
    }
    header nav ul li a{
        margin: 5px 0;
    }
}
.nav-items{
    font-size: 17px;
    font-weight: 700;
}

.opcoes{
    transition: all 0.1s;
    font-weight: 400;
    color: white;
}
.opcoes:hover{
    transform: scale(1.1);
    transition: all 0.1s;
    color: white;
}


.nome-site{
    font-size: 20px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-right: 20px;
}

.subTitulo{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 60px;
}
.titulo{
    text-align: center;
    font-size: 90px;
    font-family: 'Oswald', sans-serif;
}

/*contato*/
.footer{
	background-color: #121213;
	width: 100%;
	height:100%;
	float: left;
	font-size: 18px;
	padding: 50px 10px 50px 10px;

}

.footer .left{ 

	width:100%; 
	float:left; 
	border-bottom:1px #222424 solid;
	border-right:0; 
	margin-bottom:20px; 
    padding-bottom:20px;
}

.footer .title-footer {

	color: #ffffff;
	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
    font-size:26px;
    width:100%;
    float:left;
    margin-bottom:15px;

}

.footer .title-footer span{

	color:  #2fcacf;
	font-family:'DM Sans', sans-serif;
	font-weight: bold;

}

/* Footer links */

.footer .links{
	
	width: 100%;
	float: left;
	color:  #ffffff;
	margin-bottom: 20px;
	padding: 0;

}

.footer .links a{

    display: block;
    line-height: 33px;
    text-decoration: none;
    color: #fff;
    font-family:'DM Sans', sans-serif;
    font-size:16px;
    transition:0.3s;


}

.footer .links a:hover { color:#2fcacf; }

.footer .Copyright{

	font-family:'DM Sans', sans-serif;
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 10px;

}

/*Rede Sociais*/

.footer .footer-icons{
	
	width:100%;
	float:left;
	margin-bottom:20px;
}

.footer .footer-icons a{

	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 50px;
    font-family:'DM Sans', sans-serif;
	font-size: 20px;
	color: #ffffff;
	text-align: center;	
	line-height: 35px;
	margin-bottom: 5px;
	transition:0.3s;

}

.footer .footer-icons a:hover{ background-color:#2fcacf; }

/*Right*/

.footer .right   { width:100%; float:left; }
.footer .right p {

	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
	display: inline-block;
	vertical-align: top;
	font-size: 30px;
	color: #ffffff;

}

/*formulario*/

.footer form { width:100%; float:left; }

.footer form input,
.footer form textarea{

	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;
    outline: none;
	font: inherit;
	font-size: 14px;
	font-family:'DM Sans', sans-serif;
	font-weight: normal;
	color:  #d1d2d2;
	width: 100%;
	padding: 18px;

}

.footer ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer :-ms-input-placeholder{
	color:  #5c666b;
}


.footer form input{
	
	width: 100%;
	height: 55px;
	float: left;
	margin-bottom: 15px;

}

.footer form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer form .btn{

	border-radius: 3px;
	background-color:  #1f2022;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-family: 'DM Sans', sans-serif;
	font-weight: bold;
	float: left;
	cursor: pointer;
    transition: 0.3s;


}
.footer form .btn:hover { background-color:  #2fcacf; }

@media (min-width: 1280px) {

	.footer               { padding: 100px 50px 50px 100px; }
	.footer .Copyright    { font-size: 16px; }
	.footer form input,
	.footer form textarea { width: 100%; float:left; }
	.footer form button   { padding: 10px 35px; }

}

@media (min-width: 768px) {
	
	.footer .left         { width:48%; border-bottom:0; }
	.footer .right        { width:48%; padding-left: 4%; border-left: 1px #222424 solid; } 
	.footer form          { margin-top: 30px; }
	.footer form          { display: block; }
	.footer form button   { float: none; }

}


footer {
    line-height: 50px;
    height: 100px;
    background: black;
    padding: 28px;
}

footer ul {
    float: right;
    display: table;
}

footer ul li {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
}


/*modal ficha tecnica*/
.modal-body{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
.preco{
    font-size: 30px;
    font-weight: 700;
}

