.col-md-10{
    display: flex;
    flex-direction: row;
}
.qntjoia{
   
    box-shadow: 0px 1px 4px 1px rgb(56, 55, 55);
    height: 20%;
    width: 10%;
    text-align: center;

}
.count{
    margin-top: 6px;
    font-size: 50px;
}
.qntusuarios{
 
    margin-left: 10%;
    width: 10%;
    height: 20%;
    text-align: center;
    box-shadow: 0px 1px 4px 1px rgb(56, 55, 55);
}
.qntdepoimentoRecla{
    margin-left: 10%;
    width: 10%;
    height: 20%;
    text-align: center;
    box-shadow: 0px 1px 4px 1px rgb(56, 55, 55);
}
.qntdepoimentoElo{
    margin-left: 10%;
    width: 10%;
    height: 20%;
    text-align: center;
    box-shadow: 0px 1px 4px 1px rgb(56, 55, 55);
}
.qntemail{
    margin-left: 10%;
    width: 10%;
    height: 20%;
    text-align: center;
    box-shadow: 0px 1px 4px 1px rgb(56, 55, 55);
}